# mysql-schema-evolver

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sarxos/mse/: SchemaEvolver.java
src/main/resources/routines/: AddColumn.sql  DropColumn.sql  DropFK.sql  DropIndex.sql  ModColumn.sql  SetCharacterSet.sql  SetCollate.sql
src/main/resources/sql/: initial.sql
