<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sarxos</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>mysql-schema-evolver</artifactId>
  <version>1.5-SNAPSHOT</version>

  <name>MySQL Schema Evolver</name>
  <description>This is tool to perform MySQL schema evolutions</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:sarxos/mysql-schema-evolver.git</connection>
    <developerConnection>scm:git:git@github.com:sarxos/mysql-schema-evolver.git</developerConnection>
    <url>git@github.com:sarxos/mysql-schema-evolver.git</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/sarxos/mysql-schema-evolver/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sarxos</id>
      <name>Bartosz Firyn</name>
      <url>https://github.com/sarxos</url>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <organization>
    <name>Bartosz Firyn (SarXos)</name>
    <url>https://github.com/sarxos</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues Manager</system>
    <url>https://github.com/sarxos/mysql-schema-evolver/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>http://travis-ci.org/#!/sarxos/mysql-schema-evolver</url>
  </ciManagement>

  <!--
  <distributionManagement>
    <repository>
      <id>sarxos-ftp-repo</id>
      <url>ftp://ftp.sarxos.pl/maven2</url>
    </repository>
  </distributionManagement>
  -->

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
